{
  "name": "aisc-project-cognition",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "aisc-project-cognition": "dist/src/server.js" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "start": "node dist/src/server.js",
    "smoke:codebase": "npm run build && node dist/scripts/codebase-smoke.js",
    "smoke:context": "npm run build && node dist/scripts/context-smoke.js",
    "smoke:overview": "npm run build && node dist/scripts/overview-smoke.js",
    "smoke:uml": "npm run build && node dist/scripts/uml-smoke.js",
    "package:vscode": "npm --prefix vscode-extension run package"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
